; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ; [env:attiny85]
; [env:program_via_ArduinoISP]
;  platform = atmelavr
; ; board = attiny85
; upload_port = COM4
; upload_speed = 19200
;  framework = arduino
;  lib_deps = adafruit/TinyWireM@^1.1.0
;  upload_flags =
;     -C
;     ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;     $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
;     -p
;     $BOARD_MCU
;     -P
;     $UPLOAD_PORT
;     -b
;     $UPLOAD_SPEED
;     -c
;     stk500v1
; ; upload_protocol = arduino
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:attiny85env]
platform = atmelavr
board = attiny85
lib_deps = adafruit/TinyWireM@^1.1.0
; edit these lines
upload_port = COM4
upload_speed = 19200
framework = arduino
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED

